<?xml version="1.0" encoding="UTF-8"?>
<!-- Exported from POEditor    -->
<!-- see https://poeditor.com  -->
<plist version="1.0">
    <dict>
        <key>plural.1.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>V0us p0ssédez un seul plural1 0bjet</string>
                <key>other</key>
                <string>V0us p0ssédez %d plural1 0bjets</string>
            </dict>
        </dict>
        <key>plural.2.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>V0us p0ssédez
un seul
0bjet "plural2"</string>
                <key>other</key>
                <string>V0us p0ssédez
%d
0bjets "plural2"</string>
            </dict>
        </dict>
        <key>plural.3.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>C'est plus &lt;c0mpliqué&gt; avec un accent &amp; une ap0str0phe
ainsi que des chevr0ns et un saut de ligne</string>
                <key>other</key>
                <string>C'est plus &lt;c0mpliqué&gt; avec %d accents &amp; %d ap0str0phes
ainsi que des chevr0ns et des sauts de ligne</string>
            </dict>
        </dict>
        <key>plural.4.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>V0us p0ssédez
un seul
plural4</string>
                <key>other</key>
                <string>V0us p0ssédez
%d plural4</string>
            </dict>
        </dict>
        <key>plural.ios.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Texte singulier p0ur iOS</string>
                <key>other</key>
                <string>Texte pluriel p0ur iOS</string>
            </dict>
        </dict>
        <key>plural.chinese_ios.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>other</key>
                <string>%d中文文本</string>
            </dict>
        </dict>
    </dict>
</plist>
