<?xml version="1.0" encoding="UTF-8"?>
<!-- Exported from POEditor    -->
<!-- see https://poeditor.com  -->
<plist version="1.0">
    <dict>
        <key>plural.1.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Vous avez un seul plural1 objet</string>
                <key>other</key>
                <string>Vous avez %d plural1 objets</string>
            </dict>
        </dict>
        <key>plural.2.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>  Vous avez
un seul
objet "plural2"  </string>
                <key>other</key>
                <string>  Vous avez
%d
objets "plural2"  </string>
            </dict>
        </dict>
        <key>plural.3.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>C'est plus &lt;compliqué&gt; avec un accent &amp; une apostrophe
ainsi que des chevrons et un saut de ligne</string>
                <key>other</key>
                <string>C'est plus &lt;compliqué&gt; avec %d accents &amp; %d apostrophes
ainsi que des chevrons et des sauts de ligne</string>
            </dict>
        </dict>
        <key>plural.4.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Vous avez
un seul
plural4</string>
                <key>other</key>
                <string>Vous avez
%d plural4</string>
            </dict>
        </dict>
        <key>plural.ios.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Texte singulier pour iOS</string>
                <key>other</key>
                <string>Texte pluriel pour iOS</string>
            </dict>
        </dict>
        <key>plural.chinese_ios.plural.term</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@format@</string>
            <key>format</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>other</key>
                <string>%d中文文本</string>
            </dict>
        </dict>
    </dict>
</plist>
